spring.application.name=eventplanner
spring.datasource.url=jdbc:mysql://localhost:3306/event_planner
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.thymeleaf.cache=false
server.port=8080
